# UIProj

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nasty/UIProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasty/UIProject/: About_Fragment.java  AlcoholicDrinks_Fragment.java  Cart.java  Cart_Fragment.java  Email_verification.java  Fish_Fragment.java  Login_Fragment.java  Main2Activity.java  (+27 more)
app/src/main/res/layout/: about_activity.xml  activity_alcoholicdrinks.xml  activity_cart.xml  activity_coffee_page.xml  activity_email_verification.xml  activity_fish.xml  activity_fish_page.xml  activity_login.xml  activity_login_activity.xml  activity_main2.xml  activity_meal.xml  activity_meal_page.xml  activity_meat_page.xml  activity_order_done_page.xml  activity_order_main_menu.xml  activity_other_drinks.xml  activity_otherdrinks.xml  activity_payment.xml  activity_payment_page.xml  activity_pizza.xml  activity_pizza_page.xml  activity_product.xml  activity_products_food.xml  activity_salad.xml  activity_salad_page.xml  activity_sms__verification.xml  activity_table_handle.xml  activity_time_n_day.xml  app_bar_main.xml  cart_page_activity.xml  content_main.xml  content_products_food.xml  login_activity.xml  nav_header_main.xml  order_activity.xml  table_activity.xml
app/src/main/res/layout-large/: order_activity.xml
app/src/main/res/layout-normal/: order_activity.xml
app/src/main/res/layout-xlarge/: order_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_products_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
