<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order" />
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Table Reserved" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cart" />
    </group>


</menu>
