<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.nasty.UIProject.product_coffee">


    <ImageView
        android:id="@+id/ProductTittleImg"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginRight="8dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/title"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="Coffee"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="270dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProductTittleImg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/rectangle"
                android:text="Espresso"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/rectangle"
                android:text="Double Espresso"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/rectangle"
                android:text="Espresso Latte"
                android:textAlignment="center"
                android:textColor="@android:color/holo_purple"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/rectangle"
                android:text="Frappe"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/rectangle"
                android:text="Cappucino"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ArrowUp"
        android:layout_width="46dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/arrowup"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.228"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/ArrowDown"
        android:layout_width="52dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/scrollView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArrowUp"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/arrowdown"
        app:layout_constraintHorizontal_bias="0.739"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
