<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background3">

    <RadioButton
        android:id="@+id/creditCardRadioButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif"
        android:text="Credit Card"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/PayAndLockButt"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentTxt"
        app:layout_constraintVertical_bias="0.133"
        android:layout_above="@+id/cashRadioButt"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/PayAndLockButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#27336f"
        android:fontFamily="monospace"
        android:text="Pay"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentTxt"
        app:layout_constraintVertical_bias="0.93"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />

    <RadioButton
        android:id="@+id/cashRadioButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif"
        android:text="Cash"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/PayAndLockButt"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentTxt"
        app:layout_constraintVertical_bias="0.133"
        android:layout_above="@+id/PayAndLockButt"
        android:layout_alignStart="@+id/creditCardRadioButt"
        android:layout_marginBottom="105dp" />

    <Button
        android:id="@+id/PaymentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004c83"
        android:fontFamily="cursive"
        android:text="PAYMENT CHOICES"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>