<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.nasty.UIProject.product_activity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:layout_marginRight="8dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998"
        app:srcCompat="@drawable/title"
        android:layout_marginEnd="8dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_purple"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/rectangle"
                android:text="Button"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ArrowUp"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/arrow_up_float"
        app:layout_constraintLeft_toRightOf="@+id/scrollView2"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/ArrowDown"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArrowUp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/scrollView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
