<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="casual"
            android:text="In How Many Minutes Will You Take it?"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Minutes_Text" />

        <Button
            android:id="@+id/minus_1"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_light"
            android:text="-1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/plus_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/Minutes_Text"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/minus_5"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_light"
            android:text="-5"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/Minutes_Text"
            app:layout_constraintTop_toBottomOf="@+id/minus_1" />

        <Button
            android:id="@+id/minus_10"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_light"
            android:text="-10"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/Minutes_Text"
            app:layout_constraintTop_toBottomOf="@+id/minus_5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/plus_1"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/holo_green_light"
            android:text="+1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintLeft_toRightOf="@+id/Minutes_Text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/plus_5"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_green_light"
            android:text="+5"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintLeft_toRightOf="@+id/Minutes_Text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_1" />

        <Button
            android:id="@+id/plus_10"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_green_light"
            android:text="+10"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toRightOf="@+id/Minutes_Text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Minutes_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="0"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.39999998" />

    </android.support.constraint.ConstraintLayout>


    </RelativeLayout>